<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">
<!--
  * version.xml
  *
  * Plugin version information.
  -->
<version>
	<application>notifyUserGroupOnDecision</application>
	<type>plugins.generic</type>
	<release>2.0.0.0</release>
	<date>2020-04-22</date>
	<lazy-load>1</lazy-load>
	<class>notifyUserGroupOnDecisionPlugin</class>
</version>
